
.text-lighter {font-weight: 200;}
.text-bold {font-weight: 600;}
.text-muted {font-weight: 400;color: hsl(229, 6%, 66%);}
header {display: flex;flex-direction: column;justify-content: center;align-items: center;}
header h3 {font-size: 30px;margin: 0px auto;}
header p {text-align: center;}

main {margin: 20px auto;display: flex;flex-direction: row;column-gap: 25px;}
main .section {display: flex;flex-direction: column;justify-content: center;align-items: center;}
.card {width: 320px;padding: 35px;box-shadow: 0.5px 0.5px 12px 0px #80808042;box-sizing: border-box;border-radius: 5px;margin: 15px auto;}
.card.card-supervisor {border-top: 3px solid hsl(180, 62%, 55%);}
.card.card-team_builder {border-top: 3px solid hsl(0, 78%, 62%);}
.card.card-karma {border-top: 3px solid hsl(34, 97%, 64%);}
.card.card-calculator {border-top: 3px solid hsl(212, 86%, 64%);}
.card .card-body {

}
.card .card-body .card-title {font-size: 17px;}
.card .card-body .card-text {font-size: 12px; margin-top: 8px;}
.card .card-footer {margin-top: 20px;}
.card .card-footer .card-img {display: flex;flex-direction: row-reverse;}
.card .card-footer .card-img img {width: 50px;height: 50px;}
.mainsection{
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1440px) {

}
@media only screen and (max-width: 1000px) {
    body {
        height: unset;
        margin: 60px auto;
    }
    header h3 {text-align: center;font-size: 22px;}
    main {flex-direction: column;}
}

